# highk

./: README.md
highk/: pom.xml
highk/src/main/java/com/highk/: DatabaseService.java  HighkWebAppApplication.java
highk/src/main/java/com/highk/config/: WebSocketConfig.java
highk/src/main/java/com/highk/controller/: ChatController.java  ChatroomController.java  DashboardController.java  HomeController.java  RegisterController.java
highk/src/main/java/com/highk/model/: ChatMessage.java  User.java
highk/src/main/java/com/highk/repository/: UserRepository.java
highk/src/main/java/com/highk/service/: UserService.java
highk/src/main/resources/static/css/: dashboard.css
highk/src/main/resources/templates/: chatroom.html  dashboard.html  register.html
highk/src/main/webapp/WEB-INF/: web.xml
